﻿<!DOCTYPE html> 
<html> 
	<head> 
	<title>CathCal - The Catholic Calendar</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="tooltip.css" />
	<link rel="stylesheet" href="cathcal.css" />
   <link rel="stylesheet" href="jquery.mobile.min.css" />

</head> 

<body> 
<!--****************************************************************************-->
<!--***************************** MAIN PAGE ************************************-->
<!--****************************************************************************-->
   <div id="mainpage" data-role="page" data-theme="e">
      <!--*********** HEADER *****************-->
      <div data-role="header"  data-theme="b" data-position="inline">
         <h1 id="title">CathCal - The Catholic Calendar</h1>
         <div class="date-rank-color">
            <em>
               <span id="hceleb">Loading...</span>
            </em>
         </div>
      </div><!-- /header -->

      <!--*********** CONTENT ****************-->
      <div data-role="content">	
         <!-- TODO: Work on search
         <label for="search-cal" class="ui-hidden-accessible">Search Calendar Year</label>
         <input type="search" name="search-cal" id="search-cal" placeholder="Search Calendar Year" / >
         <button onClick="searchcal(null)">Go</button> -->

         <!--Days before-->
         <div class="ui-left">
         <label for="daysbefore">Days before:</label><br/>
         <select id="daysbefore" name="daysbefore" onChange="saveSettings()">
            <option value='0'>0</option>   
            <option value='1'>1</option>   <option value='2'>2</option>   <option value='3'>3</option>
            <option value='4'>4</option>   <option value='5'>5</option>   <option value='6'>6</option>
            <option value='7'>7</option>   <option value='8'>8</option>   <option value='9'>9</option>
            <option value='10'>10</option> <option value='11'>11</option> <option value='12'>12</option>
            <option value='13'>13</option> <option value='14'>14</option> <option value='15'>15</option>
            <option value='16'>16</option> <option value='17'>17</option> <option value='18'>18</option>
            <option value='19'>19</option> <option value='20'>20</option> <option value='21'>21</option>
            <option value='22'>22</option> <option value='23'>23</option> <option value='24'>24</option>
            <option value='25'>25</option> <option value='26'>26</option> <option value='27'>27</option>
            <option value='28'>28</option> <option value='29'>29</option> <option value='30'>30</option>
            <option value='31'>31</option> <option value='32'>32</option> <option value='33'>33</option>
            <option value='34'>34</option> <option value='35'>35</option> <option value='36'>36</option>
            <option value='37'>37</option> <option value='38'>38</option> <option value='39'>39</option>
            <option value='40'>40</option> <option value='41'>41</option> <option value='42'>42</option>
            <option value='43'>43</option> <option value='44'>44</option> <option value='45'>45</option>
            <option value='46'>46</option> <option value='47'>47</option> <option value='48'>48</option>
            <option value='49'>49</option> <option value='50'>50</option> <option value='51'>51</option>
            <option value='52'>52</option> <option value='53'>53</option> <option value='54'>54</option>
            <option value='55'>55</option> <option value='56'>56</option> <option value='57'>57</option>
            <option value='58'>58</option> <option value='59'>59</option> <option value='60'>60</option>
            <option value='200'>200</option>
      </select></div>

         <!--Days after-->
         <div class="ui-right">
         <label for="daysafter" >Days after:</label><br/>
         <select style="text-align: center" id="daysafter" name="daysafter" onChange="saveSettings()">
            <option value='1'>1</option>   <option value='2'>2</option>   <option value='3'>3</option>
            <option value='4'>4</option>   <option value='5'>5</option>   <option value='6'>6</option>
            <option value='7'>7</option>   <option value='8'>8</option>   <option value='9'>9</option>
            <option value='10'>10</option> <option value='11'>11</option> <option value='12'>12</option>
            <option value='13'>13</option> <option value='14'>14</option> <option value='15'>15</option>
            <option value='16'>16</option> <option value='17'>17</option> <option value='18'>18</option>
            <option value='19'>19</option> <option value='20'>20</option> <option value='21'>21</option>
            <option value='22'>22</option> <option value='23'>23</option> <option value='24'>24</option>
            <option value='25'>25</option> <option value='26'>26</option> <option value='27'>27</option>
            <option value='28'>28</option> <option value='29'>29</option> <option value='30'>30</option>
            <option value='31'>31</option> <option value='32'>32</option> <option value='33'>33</option>
            <option value='34'>34</option> <option value='35'>35</option> <option value='36'>36</option>
            <option value='37'>37</option> <option value='38'>38</option> <option value='39'>39</option>
            <option value='40'>40</option> <option value='41'>41</option> <option value='42'>42</option>
            <option value='43'>43</option> <option value='44'>44</option> <option value='45'>45</option>
            <option value='46'>46</option> <option value='47'>47</option> <option value='48'>48</option>
            <option value='49'>49</option> <option value='50'>50</option> <option value='51'>51</option>
            <option value='52'>52</option> <option value='53'>53</option> <option value='54'>54</option>
            <option value='55'>55</option> <option value='56'>56</option> <option value='57'>57</option>
            <option value='58'>58</option> <option value='59'>59</option> <option value='60'>60</option>
            <option value='200'>200</option>
      </select></div><br/><br/><br/>

         <!--List of celebrations-->
         <ul id="celeblist" data-role="listview" data-divider-theme="e"  data-inset="true">
            <!-- The function appentToList() will add the <li> elements to this list -->
         </ul>
      </div><!-- /content -->

      <!--*********** FOOTER  ****************-->
      <div  id="mainfooter" data-role="footer" data-position="fixed" data-id="footer"  data-theme="b">
            <div class="ui-left">
	       <a data-linkanchor="true"  href="#day-0" data-role="button" data-mini="true" data-icon="home" >
               Home
               </a>
            </div>
	     <div class="ui-center-line easter-footer">Easter is on <span class="easterdate"></span></div>
        <div class="ui-center-line easter-footer"><span id="ccversion"></span></div>
      </div>
   </div><!-- / main page -->


<!--****************************************************************************-->
<!--***************************** SCRIPTS **************************************-->
<!--****************************************************************************-->
   <script type="text/javascript" language="JavaScript" src="zepto.min.js" ></script>
   <script type="text/javascript" language="JavaScript" src="cathcal.js" ></script>
   <script type="text/javascript" language="JavaScript">
      <!--
         config = 
         {
            daysbefore: 0,
            daysafter: 35,
            showeaster: true
         };

         $(document).ready(function()
         {
             loadConfig(); 
             updateMainPage();
         });

      
      //******** MAIN PAGE BINDINGS ********
      //************************************

         //*********** FUNCTIONS ****************
         //**************************************
         
         // update the main page with
         // the information in dayspec.
         // dayspec is either an array of
         // doy's or an integer specifying
         // one day of the year. If dayspec
         // is empty today is used as the
         // day of the year.
         function updateMainPage(dayspec,done)
         {
            $("#ccversion").text(cathcal.version);
            showWorkingMsg();
            $('#celeblisti li').remove();
            if (typeof dayspec == 'undefined' || !dayspec)
            {
               // Get today's date and update list 
               d = new Date();
               var dayspec=d.getDOY();
            }

            populateList(dayspec,function(litdays)
            {
               // Insert values on header
               var celeb=cathcal.getToday("%d - %c");

               // Make today's feast the title & subtitle
               $("#hceleb").text(celeb);

               //Easter date in footer
               $(".easterdate").text(cathcal.getEaster(null,"%s"));
               hideWorkingMsg();
               if (done)
                  done();
            });
         };

         // Fill the <ul> element #celeblist with
         // one <li> element for each liturgical day
         // and call done() when finished. The 
         // function works asynchronously.
         function populateList(dayspec,done)
         {
            var i,beg,end,getDOY;

            //$('#celeblist').hide(true);
            $('#celeblist').html("");
            
            // dayspec is the doy on which the list is centered
            // usually today.
            if (typeof dayspec == 'number')
            {
               beg = 0 - config["daysbefore"];
               end = config["daysafter"];
               getDOY = function(i) { return dayspec + i; };
            }
            // dayspec is an array of doys to add to the list
            else if (typeof dayspec == 'object' && dayspec.length > 0)
            {
               beg = 0;
               end = dayspec.length;
               getDOY = function(i) { return dayspec[i]; };
            }

            // Compute the feasts for
            // a week and insert the 
            // values on the main page

            var litdays = [];
            $cc.worker(beg, end, 8, 15, function (i)
            {
               litdays[i] = cathcal.getFeastForDOY(getDOY(i),"%O");
               appendToList(i,litdays[i]);  // Append the list elements on the main page
               
            }, function () 
            {
               $('#celeblist').show();
               done(litdays);
            });
         };

         function cancelSettings()
         {
            //showOnly = true;
            //alert("cancelSettins called " + showOnly);
         };

         function saveSettings()
         {
            // Update list with new number of days before and after today
            config["daysbefore"] = $('#daysbefore').val();
            config["daysafter"] =  $('#daysafter').val();

            // Save footer positionsetting  according to fixedfooter slider switch
            //var val =  $('#fixedfooter')[0].selectedIndex; 
            //config["fixedfooter"] = (val == 0) ? true:false;

            //$('#mainpage').trigger('pagecreate');
            $('#mainpage').trigger('pageinit');
            saveConfig();
            updateMainPage();
         };

         // i is the day with 0=today, 1=tomorrow, -1=yesterday, etc.
         function appendToList(i,litday)
         {
            var img = "";
            var sw = "d"
            var addedclass = ""
             
            // Liturgical colors
            var colors = litday.colors;

            // Rank
            var rank = litday.rank;

            // Celebration
            var celeb = litday.celebration;

            // Date
            var date = litday.date.toRelDateString("%M");
            var doy = litday.date.getDOY();

            // Liturgical Season
            var season = litday.season.toString();

            // Cycle of Mass readings
            var cycle = litday.cycle;

            var easter = $cc.getEaster();

            // Use icon for today if necessary, and change swatch theme to 'b'
            if ( i == 0 )
            {
               img = '<img src="images/today.png" class="celeb-icon"></img>';
               addedclass = "today-text"
               sw = "b"
            }

            // Use golden swatch for a SOLEMNITY, and apropiate swatches
            // for FEASTS and MEMORIALS
            switch(rank)
            {
               case $cc.HOLYWEEK:
               case $cc.TRIDUUM:
                  sw = "a";
                  break;
               case $cc.SOLEMNITY:
                  sw = "e";
                  break;
               case $cc.SUNDAY:
                  sw = "e";
                  break;
               case $cc.LORD:
               case $cc.FEAST:
                  sw = "e";
                  break;
               case $cc.MEMORIAL:
                  if (i != 0) 
                     sw = "c";
                  break;
               case $cc.OPTIONAL:
               case $cc.COMMEMORATION:
               case $cc.WEEKDAY:
               case $cc.ASHWED:
                  if (i != 0) 
                     sw = "d";
                  break;
            }

            // Append one color bubble for each possible liturgical color
            var k;
            var bubbles = "";
            if (arguments.length > 1)
            {
               bubbles = '<div class ="litcolor-table">';
               for (k=0; k < colors.length; k++)
               {
                  var c = colors[k];
                  bubbles += sprintf('<span id="lcolor-a-%d" class="litcolor litcolor-%s">%s</span>',i,c.toLowerCase(),c);
               }
               bubbles += '</div>'
            }

            // Append li item for day specified by i
            $("#celeblist").append(' \
                  <li id="day-' + i + '" class="date ui-bar-' + sw + '"> \
                  <span class="tooltipfixme">' + date + '<!--span class="classic">Type to search the calendar</span--></span> \
                  ' + bubbles + ' </li> \
                  <li class="ui-body-' + sw + '"> \
                  <a data-role="button" href="#" > \
                     <p class="celeb ' + addedclass + '">' + img + celeb + '</p>\
                     <p class="ui-grid-b date-rank-color">\
                        <span class="ui-block-a">' + season + '</span>\
                        <span class="ui-block-c">' + cycle + '</span> \
                        <span class="ui-block-b">' + rank + '</span> \
                     </p>  \
                  </a> \
                  </li> \
               ');
         };

         // Search calendat year and update the main page
         // with the results (stext is the search string)
         function searchcal(stext)
         {
			 if (stext == null)
               stext=$('#search-cal').val();

            if ( stext == "" || stext == null)
               return;

            showWorkingMsg("Searching...");
            cathcal.search(stext.toLowerCase(), function(dayspec)
            {
               if (dayspec != null)
               {
                  updateMainPage(dayspec, function ()
                  {
                     showMsg( dayspec.length + " result(s) found.");
                  });
               }
               else
               {
                  hideWorkingMsg();
                  showMsg("No results found.");
               }
            });
         };

         function hideWorkingMsg()
         {
            //This is a bug in JQM which sometimes
            // doesn't load remove the ui-loading class              
            // and therefore the msg doesn't hide             
            //$('body').removeClass('ui-loading'); 
                                              
            //$.mobile.hidePageLoadingMsg();
         };

         function showWorkingMsg(msg)
         {
            /**if (msg)
               $.mobile.loadingMessage = msg;
            else
               $.mobile.loadingMessage = "Loading...";

            //This is a bug in JQM which sometimes
            // doesn't load the ui-loading class              
            // and therefore the msg doesn't show             
            $('body').addClass('ui-loading'); 
                                              
            $.mobile.showPageLoadingMsg();**/
         };

         function runTest(year)
         {
               if (!year) throw Error("runTest(): Invalid year: " + year);
               $("#test").css("display", "block");
               cathcal.test(year);
         };

         function showMsg(msg,delay)
         {
            $('body').append('<div class="ui-message"> <div style="display:table-cell; \
                              vertical-align:middle" class="ui-center"> \
                              <div > \
                              ' + msg + '</div></div></div>');
            if (delay == undefined)
               delay = 3000;

            setTimeout(function()
            {
               $('body .ui-message').remove();
            }, delay);
         };

         // Save the configuration in cookies
         function saveConfig()
         {
            for (name in config)
            {
               var val = config[name];
               if (val != undefined)
                  $cc.makeCookie(name,config[name],160)
            }
         };
   
         // Load the configuration from cookies if they
         // exist, otherwise keep the default values
         function loadConfig()
         {
            //Read the cookies
            for (name in config)
            {
               var val = $cc.readCookie(name);
               if (val)
                  config[name] = val;
            }

            $('#daysbefore').val(config["daysbefore"]); 
            $('#daysafter').val(config["daysafter"]); 
         };
        // -->
      </script>
</body>
</html>
