﻿<!DOCTYPE html> 
<html> 
	<head> 
	<title>CathCal - The Catholic Calendar</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="jquery.mobile.min.css" />
   <link rel="stylesheet" href="tooltip.css">
   <script src="jquery.min.js"></script>
   <script src="jquery.mobile.min.js"></script>
   <!--script src="jquery.tools.min.js"></script-->
   <style>
      .date-rank-color
      {
         text-align: center;
         font-style: normal;
         font-size: x-small;
      }

      .celeb
      {
         text-align: center;
         font-style: italic;
      }

      .easter-footer
      {
         text-align: center;
         font-size: x-small;
      }

      .ui-center
      {
         text-align: center;
	 vertical-align: middle;
      }

      .ui-center-line
      {
         text-align: center;
	 vertical-align: middle;
	 clear: none;
	 line-height: 2;
      }

      .ui-right
      {
	 float: right;
         text-align: right;
   	 vertical-align: middle;
      }

      .ui-left
      {
	 float: left;
         text-align: left;
   	 vertical-align: middle;
      }

      /* showMsg() messages use this style for short one-line messages. */
      .ui-message
      {
         position: relative;
         top: 50%;
         height: 70px;
         width:  240px; 
         margin-top:-35px;
         margin-right: auto;
         margin-left: auto;

         border-radius: 1em 1em;
         -moz-border-radius: 1em;
         -webkit-border-radius: 1em;
         box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
         -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
         -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
         background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFAA ), to( orange )); /* Saf4+, Chrome */
         background-image: -webkit-linear-gradient(#FFFFAA , orange ); /* Chrome 10+, Saf5.1+ */
         background-image:    -moz-linear-gradient(#FFFFAA , orange ); /* FF3.6 */
         background-image:     -ms-linear-gradient(#FFFFAA , orange ); /* IE10 */
         background-image:      -o-linear-gradient(#FFFFAA , orange ); /* Opera 11.10+ */
         background-image:         linear-gradient(#FFFFAA , orange );
         z-index: 99;
         border: 1px solid #FFAD33;
         padding: 0.8em 1em;
         font-size: medium;
         font-weight:bolder;
         overflow: hidden;
         text-shadow: 0 1px 0 white;
         color: maroon;
         display:table;
      }

      /* Styles for liturgical colors */
      .litcolor-table
      {
         float:right;
         display: table;
         margin: 0;
         padding: 0;
         border-width: 0;
      }

      .litcolor
      {
         float: right; 
         display: table-cell;
         vertical-align: middle; 
         text-align: center; 
         font-family: BB Alpha Sans, Helvetica, Arial, sans-serif;
         font-size: xx-small; 
         border: solid silver 1px; 
         padding: 1px 9px  1px; 
         -moz-border-radius: 1em;
         -webkit-border-radius: 1em;
         border-radius: 1em;
         margin-right: 0.2em;
         text-shadow: 0 1px 0 silver;
      }

      .litcolor-red
      {
         color: white;
         background: red;
      }

      .litcolor-green
      {
         color: white;
         background: green;
      }

      .litcolor-white
      {
         color: black;
         background: white;
      }

      .litcolor-violet
      {
         color: white;
         background: purple;
      }

      .litcolor-rose
      {
         color: white;
         background: #FF00FF;
      }

      .litcolor-black
      {
         color: white;
         background: black;
      }

      /* TITLE BUTTONS: Text is too big, override defaults. */
      .ui-header .ui-btn, .ui-footer .ui-btn, .ui-bar .ui-btn 
      {
         font-size: xx-small;
      }
      /* TITLE: Title is too small override defaults. */
      .ui-header .ui-title, .ui-footer .ui-title 
      {
         text-align: center;
         font-size: large;
         font-weight: bolder;
         display: block;
         margin: .1em 20px .1em;
         padding: 0;
         text-overflow: ellipsis;
         overflow: hidden;
      }
      
      /* CONTENT: Content has too much padding, override defaults. */
      .ui-content 
      {
         border-width: 0;
         overflow: visible;
         overflow-x: hidden;
         padding: 15px 0px 0px 0px;
      }

      /* SEARCH BOX: override search box padding. */
      .ui-input-search input.ui-input-text 
      {
         padding: 0.1em 0;
      }

      /* FONT: allow blackberry font if it exists. */
      .ui-btn-up-d, .ui-btn-hover-d, .ui-btn-down-d 
      {
         font-family: BB Alpha Sans, Helvetica, Arial, sans-serif;
      }

      /* LI DESC: e.g. ordinary time , weekday, etc. Margins are too big, so 
         we override them here. */
      .ui-li-desc
      {
         margin: -2px 0px 3px;
         font-size: smaller;
      }

      /* HEADING: listview h6 heading padding is too much in default jquery css
         so we overrride it here (e.g. Sixth Sunday in ordinary time)
       */
      .ui-li-heading 
      {
         margin: 3px 4px;
         font-size: medium;
         font-weight: bolder;
      }

      /* DIVIDER: listview divider padding is too much in default jquery css
         so we overrride it here (e.g. Friday November 30, 1989). We 
         also make the font lighter and smaller.
       */
      .ui-li-divider, .ui-li-static
      {
         padding-top: 0.2em;
         padding-bottom: 0.2em;
         font-weight: normal;
         font-size: x-small;
      }

      /* LI inner box: listview inner box padding is too much in default jquery css */
      .ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li
      {
         padding: 2px 13px 7px;
         margin: 0px;
      }

      /* ICON: listview thumbnail size is too big in default jquery css,
         also center the image verticaly.  */
      .ui-listview .ui-li-icon
      {
         max-height: 40px;
         max-width: 40px;
         left: 7px;
         top: 29px;
      }

      /* FOOTER: Margin is too large, override jquery mobile settings. */
      .ui-bar
      {
         display: table;
         position: relative;
         padding: 2px;
         overflow: hidden;
         clear: both;
         font-size: x-small;
         text-align: center;
         vertical-align:middle;
      }
      /* Buttons in controlgroups */
      .ui-controlgroup, fieldset.ui-controlgroup 
      {
         padding: 0;
         margin: 0.1em 0 0.1em;
      }
   </style>
</head> 

<body> 
<!--****************************************************************************-->
<!--***************************** MAIN PAGE ************************************-->
<!--****************************************************************************-->
   <div id="mainpage" data-role="page" data-theme="e">
      <!--*********** HEADER *****************-->
      <div data-role="header"  data-theme="b" data-position="inline">
         <h1 id="title">CathCal</h1>
         <div class="date-rank-color">
            <em>
               <span id="hceleb">Loading...</span>
            </em>
         </div>
      </div><!-- /header -->

      <!--*********** CONTENT ****************-->
      <div data-role="content">	
         <label for="search-cal" class="ui-hidden-accessible">Search Calendar Year</label>
         <input type="search" name="search-cal" id="search-cal" placeholder="Search Calendar Year"/> 
         <ul id="celeblist" data-role="listview" data-divider-theme="e"  data-inset="true">
            <!-- The function appentToList() will add the <li> elements to this list -->
         </ul>
      </div><!-- /content -->

      <!--*********** FOOTER  ****************-->
      <div  id="mainfooter" data-role="footer" data-position="fixed" data-id="footer"  data-theme="b">
            <div class="ui-left">
	       <a data-linkanchor="true"  href="#day-0" data-role="button" data-mini="true" data-icon="home" >
               Home
               </a>
            </div>
            <div class="ui-right">
               <a  href="#settings" data-role="button" data-mini="true"  data-transition="none" data-icon="gear" >
             Settings
               </a>
            </div>
	     <div class="ui-center-line easter-footer">Easter is on <span class="easterdate"></span></div>
      </div>
   </div><!-- / main page -->


<!--****************************************************************************-->
<!--*************************** SETTINGS PAGE **********************************-->
<!--****************************************************************************-->
   <div id="settings" data-role="page" data-theme="e">
      <!--*********** HEADER *****************-->
      <div data-role="header"  data-theme="b">
         <h1><strong>CathCal - Settings</h1>
            <div class="date-rank-color">
               Version <span id="version"></span>
            </div>
      </div>

      <!--*********** CONTENT ****************-->
         <div data-role="content">	
            <div data-role="fieldcontain" data-mini="true">
               <label for="daysbefore">No. of days before:</label>
               <input type="range" name="daysbefore" id="daysbefore" data-mini="true"/>
               <br/>
               <label for="daysafter">No. of days after:</label>
               <input type="range" name="daysafter" id="daysafter" data-mini="true" />
               <br/>
               <!--label for="fixedfooter">Always show Easter date:</label>
               <select name="fixedfooter" id="fixedfooter" data-mini="true" data-role="slider">
                  <option value="true">On</option>
                  <option value="false">Off</option>
               </select--> 
               <!-- Show date for relative days (e.g.Tomorrow = Wed., Feb 15)-->
            </div>

            <div data-role="controlgroup" data-type="horizontal" class="ui-center">
               <a href="#" data-rel="back" data-role="button" data-inline="true" data-mini="true" onclick=cancelSettings() data-icon="delete">Cancel</a>
               <a href="#" data-rel="back" data-role="button" data-inline="true" data-mini="true" onclick=saveSettings() data-icon="check">Save</a>
            </div>
         </div>
      <!--*********** FOOTER  ****************-->
         <div data-role="footer" data-id="footer" data-position="fixed" data-theme="b" class="date-rank-color">
            Easter is on <span class="easterdate"></span>
         </div>
      </div><!-- / settings page -->

<!--****************************************************************************-->
<!--***************************** SCRIPTS **************************************-->
<!--****************************************************************************-->
   <script src="cathcal.js"></script>
   <script type="text/javascript" language="JavaScript">
      <!--
         config = 
         {
            daysbefore: 0,
            daysafter: 35,
            showeaster: true
         };

         loadConfig();

      //******** DOCUMENT  BINDINGS ********
      //************************************

         $(document).bind("mobileinit", function()
         {
            $.extend(  $.mobile , 
            {
               defaultPageTransition: "slide",
               ajaxEnabled: false
            });
         });

      //******** MAIN PAGE BINDINGS ********
      //************************************
         // Hide blackberry's URL bar
         $('#mainpage').bind("vmousemove", function(e)
         {
            var entered;
            if (!entered && e.pageY <= 59) 
            {
               entered =true;
               if (typeof blackberry != 'undefined')
                  $.mobile.silentScroll(59);
            }
            else
            {
               entered=false;
            }
         });

         $('#mainpage').bind("pageinit", function()
         {
            // Page has now been enhanced by jQuery mobile


            // JQuery mobile prevents links to 
            // local anchors from working. The
            // following code allows it for all 
            // elements with attribute data-linkanchor 
            // set to trueclass.
            $('[data-linkanchor="true"]').bind('click', function(e) 
            {
               var offset = $( $(this).attr('href') ).get(0).offsetTop;
               $.mobile.silentScroll(offset);
               return false;
            });

            //********  SEARCH BAR  BINDINGS ********

            // Start search if the search bar loses focus
            $('#search-cal').change(function(e)
            {
               // Update main page if we have some results
               // otherwise leave it alone
               var stext = $('#search-cal').val();
               searchcal(stext);
            });

            
            //******** INITIALIZE LIST **************
            //******** WITH TODAY AS   **************
            //******** CENTRAL DAY     **************

            // Hide the URL bar in blackberry
            // bold 9700 (screen res. 480x360) 
            if (typeof blackberry != 'undefined')
               $.mobile.silentScroll(59);

            updateMainPage();

         });
         


      //*******SETTINGS PAGE BINDINGS ********
      //**************************************
         $('#settings').bind("pageinit", function()
         {
            var d = new Date();
            var doy = d.getDOY();
            var yearLen = d.getYearLen();
            // Set cathcal version
            $('#version').text($cc.version);

            // Set daysbefore slider to prevent days outside the current year
            $('#daysbefore').attr('min', 0);            
            $('#daysbefore').attr('max', doy);     
            $('#daysbefore').attr('value', config['daysbefore']);

            // Set daysafter slider to prevent days outside the current year
            $('#daysafter').attr('min', 0);   
            $('#daysafter').attr('max', yearLen - doy);
            $('#daysafter').attr('value', config['daysafter']);           

            // Set the fixed Easter footer switch to the config value
            //$('#fixedfooter')[0].selectedIndex = (config['fixedfooter']) ? 0:1;
            //$('#fixedfooter').slider("refresh");

         });

         //*********** FUNCTIONS ****************
         //**************************************
         
         // update the main page with
         // the information in dayspec.
         // dayspec is either an array of
         // doy's or an integer specifying
         // one day of the year. If dayspec
         // is empty today is used as the
         // day of the year.
         function updateMainPage(dayspec,done)
         {
            showWorkingMsg();
            $('#celeblisti li').remove();
            if (typeof dayspec == 'undefined' || !dayspec)
            {
               // Get today's date and update list 
               d = new Date();
               var dayspec=d.getDOY();
            }

            populateList(dayspec,function(litdays)
            {
               // Insert values on header
               var celeb=cathcal.getToday("%d - %c");

               // Make today's feast the title & subtitle
               $("#hceleb").text(celeb);

               //Easter date in footer
               $(".easterdate").text(cathcal.getEaster(null,"%s"));
               hideWorkingMsg();
               if (done)
                  done();
            });
         };

         // Fill the <ul> element #celeblist with
         // one <li> element for each liturgical day
         // and call done() when finished. The 
         // function works asynchronously.
         function populateList(dayspec,done)
         {
            var i,beg,end,getDOY;

            //$('#celeblist').hide(true);
            $('#celeblist').html("");
            
            // dayspec is the doy on which the list is centered
            // usually today.
            if (typeof dayspec == 'number')
            {
               beg = 0 - config["daysbefore"];
               end = config["daysafter"];
               getDOY = function(i) { return dayspec + i; };
            }
            // dayspec is an array of doys to add to the list
            else if (typeof dayspec == 'object' && dayspec.length > 0)
            {
               beg = 0;
               end = dayspec.length;
               getDOY = function(i) { return dayspec[i]; };
            }

            // Compute the feasts for
            // a week and insert the 
            // values on the main page

            var litdays = [];
            $cc.worker(beg, end, 8, 15, function (i)
            {
               litdays[i] = cathcal.getFeastForDOY(getDOY(i),"%O");
               appendToList(i,litdays[i]);  // Append the list elements on the main page
               
            }, function () 
            {
               $('#celeblist').listview('refresh'); 
               $('#celeblist').show();
               done(litdays);
            });
         };

         function cancelSettings()
         {
            //showOnly = true;
            //alert("cancelSettins called " + showOnly);
         };

         function saveSettings()
         {
            // Update list with new number of days before and after today
            config["daysbefore"] = $('#daysbefore').val();
            config["daysafter"] =  $('#daysafter').val();

            // Save footer positionsetting  according to fixedfooter slider switch
            //var val =  $('#fixedfooter')[0].selectedIndex; 
            //config["fixedfooter"] = (val == 0) ? true:false;

            //$('#mainpage').trigger('pagecreate');
            $('#mainpage').trigger('pageinit');
            saveConfig();
         };

         // i is the day with 0=today, 1=tomorrow, -1=yesterday, etc.
         function appendToList(i,litday)
         {
            var img = "";
            var sw = "d"
             
            // Liturgical colors
            var colors = litday.colors;

            // Rank
            var rank = litday.rank;

            // Celebration
            var celeb = litday.celebration;

            // Date
            var date = litday.date.toRelDateString("%M");
            var doy = litday.date.getDOY();

            // Liturgical Season
            var season = litday.season.toString();

            // Cycle of Mass readings
            var cycle = litday.cycle;

            var easter = $cc.getEaster();

            // Use icon for today if necessary, and change swatch theme to 'b'
            if ( i == 0 )
            {
               img = '<img src="images/today16x16.png" class="ui-li-icon"></img>';
               sw = "b"
            }

            // Use golden swatch for a SOLEMNITY, and apropiate swatches
            // for FEASTS and MEMORIALS
            switch(rank)
            {
               case $cc.HOLYWEEK:
               case $cc.TRIDUUM:
                  sw = "a";
                  break;
               case $cc.SOLEMNITY:
                  sw = "e";
                  break;
               case $cc.SUNDAY:
                  sw = "e";
                  break;
               case $cc.LORD:
               case $cc.FEAST:
                  sw = "e";
                  break;
               case $cc.MEMORIAL:
                  if (i != 0) 
                     sw = "c";
                  break;
               case $cc.OPTIONAL:
               case $cc.COMMEMORATION:
               case $cc.WEEKDAY:
               case $cc.ASHWED:
                  if (i != 0) 
                     sw = "d";
                  break;
            }

            // Append one color bubble for each possible liturgical color
            var k;
            var bubbles = "";
            if (arguments.length > 1)
            {
               bubbles = '<div class ="litcolor-table">';
               for (k=0; k < colors.length; k++)
               {
                  var c = colors[k];
                  bubbles += sprintf('<span id="lcolor-a-%d" class="litcolor litcolor-%s">%s</span>',i,c.toLowerCase(),c);
               }
               bubbles += '</div>'
            }

            // Append li item for day specified by i
            $("#celeblist").append(' \
                  <li id="day-' + i + '" data-role="list-divider"> \
                  <span class="tooltipfixme">' + date + '<!--span class="classic">Type to search the calendar</span--></span> \
                  ' + bubbles + ' </li> \
                  <li data-theme="' + sw + '"> \
                  <a data-role="button" href="#" > \
                     ' + img + ' \
                     <h6 class="celeb">' + celeb + '</h6>\
                     <p class="ui-grid-b date-rank-color">\
                        <span class="ui-block-a">' + season + '</span>\
                        <span class="ui-block-c">' + cycle + '</span> \
                        <span class="ui-block-b">' + rank + '</span> \
                     </p>  \
                  </a> \
                  </li> \
               ');
         };

         // Search calendat year and update the main page
         // with the results (stext is the search string)
         function searchcal(stext)
         {
            if ( stext == "" || stext == null)
               return;

            showWorkingMsg("Searching...");
            cathcal.search(stext.toLowerCase(), function(dayspec)
            {
               if (dayspec != null)
               {
                  updateMainPage(dayspec, function ()
                  {
                     showMsg( dayspec.length + " result(s) found.");
                  });
               }
               else
               {
                  hideWorkingMsg();
                  showMsg("No results found.");
               }
            });
         };

         function hideWorkingMsg()
         {
            //This is a bug in JQM which sometimes
            // doesn't load remove the ui-loading class              
            // and therefore the msg doesn't hide             
            $('body').removeClass('ui-loading'); 
                                              
            $.mobile.hidePageLoadingMsg();
         };

         function showWorkingMsg(msg)
         {
            if (msg)
               $.mobile.loadingMessage = msg;
            else
               $.mobile.loadingMessage = "Loading...";

            //This is a bug in JQM which sometimes
            // doesn't load the ui-loading class              
            // and therefore the msg doesn't show             
            $('body').addClass('ui-loading'); 
                                              
            $.mobile.showPageLoadingMsg();
         };

         function runTest(year)
         {
               if (!year) throw Error("runTest(): Invalid year: " + year);
               $("#test").css("display", "block");
               cathcal.test(year);
         };

         function showMsg(msg,delay)
         {
            $('body').append('<div class="ui-message"> <div style="display:table-cell; \
                              vertical-align:middle" class="ui-center"> \
                              <div > \
                              ' + msg + '</div></div></div>');
            if (delay == undefined)
               delay = 3000;

            setTimeout(function()
            {
               $('body .ui-message').remove();
            }, delay);
         };

         // Save the configuration in cookies
         function saveConfig()
         {
            for (name in config)
            {
               var val = config[name];
               if (val != undefined)
                  $cc.makeCookie(name,config[name],160)
            }
         };
   
         // Load the configuration from cookies if they
         // exist, otherwise keep the default values
         function loadConfig()
         {
            for (name in config)
            {
               var val = $cc.readCookie(name);
               if (val)
                  config[name] = val;
            }
         };
        // -->
      </script>
</body>
</html>
