<html>
   <head>
      <!-- This meta tag is added so that Chrome does not use the cache
           for this page. It will immediately load any changes in the 
           scripts, and therefore very useful for development of the
           code. You can comment it or delete it in production.
           Sometimes it does not work, so clear the cache manually
           and reload,in Chrome: ctrl+shift+del, Enter, F5 
           -->
      <meta http-equiv="pragma" content="no-cache"></meta>
      <style media="screen" type="text/css">
      li
      {
         margin-left: -1em;
      }
      .head
      {
         font-weight: bold;
         font-size: 100%;
      }
      .ok
      {
         color:green;
      }
      .err
      {
         color:red;
      }
      .errdate
      {
         color:red;
         font-style: monospace;
      }
      .okdate
      {
         color:green;
         font-style: monospace;
      }
      .easterdate
      {
         font-size: 12px;
         color: blue;
         font-weight: bold;
      }

      #test
      {
         overflow: auto;
         border: 1px solid yellow;
         background: #FFFFCC;
         font-size: 11px; 
         height: 115px;
         padding: 3px 3px 3px 3px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
      }
      p
      {
         line-height: 1.0;
         color: #293D3D;
      }
      #content
      {
         background-color: white;
         height:200px;
         width:70%;
         float: left;
      }
      #menu
      {
         background-color:#CCD8FF;
         height:200px;
         width:100px;
         float:left;
         /*
         #A3BAFF
         #ADC1FF
         #B8C9FF
         #C2D1FF
         #CCD8FF
         #D6E0FF
         #E0E8FF
         #EBF0FF
         #F5F7FF
         #FFFFFF
         */
      }
      #header
      {
         background-color:#7A8ECC;
         /*#3D4766
         #4C5980
         #5C6B99
         #6B7DB2
         #7A8ECC;*/
      }
      #footer
      {
         background-color:#7A8ECC;
         clear:both;
         text-align:center;
         color: #FFFFCC;
      }
   </style>
   </head>
   <body>
      <div id="container" style="">
         <div id="header" style="">
            <h1 style="margin-bottom:0; color:#FFFFCC; text-align:center; font-size:150%">
               CathCal <br/>
               <span style="font-size: 70%; font-style: italic;">The Catholic Calendar</span>
            </h1>
         </div>
         
         
         <!-- ******************* MENU ******************** -->
         <div id="menu">
            <div style="font-weight: bold; color:#FFFFCC; text-align: center; padding-bottom: 5px">Menu<br/></div>
            <button  type="button" id="btn2011">Test 2011</button>
            <button  type="button" id="btn2012">Test 2012</button>
         </div>

         <!-- ******************* CONTENT ******************** -->
         <div id="content">
               Year: <input id="year" type="text" name="year" style="width: 5em"/> 
               <button id="go" type="button" onclick=getEaster()>Go</button>
            <div id="cathcal">
               <p id="easter" class="easterdate">Type year to calculate Easter date...</p>
               <div id="test" style="display: none">
               </div>
            </div>
         </div>

         <!-- ******************* FOOTER ******************** -->
         <div id="footer">
            Hope you have a good day!!!</div>
      </div>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="cathcal.js"></script>
      <script type="text/javascript" language="JavaScript">
         <!--
         $(document).ready(function()
            {
               // DOM is ready now
               $("#btn2011").click(function() {runTest(2011)});
               $("#btn2012").click(function() {runTest(2012)});
               $("#year").keyup(function(e)
                  { 
                     if (e.which == 13) 
                        $("#go").click(); 
                  });
            });
         function getEaster()
         {
            try
            {
               var year = document.getElementById("year").value;
               var e=cathcal.getEaster(year);
               $('#easter').html(sprintf('<p class="easterdate">Easter for %s is %s</p>',year,e));
            }
            catch(e)
            {
               $('#easter').html(sprintf('<p style="color:red">%s</p>',e.toString()));
               throw e;
            }
         };
         function runTest(year)
         {
            //try
            //{
               if (!year) throw Error("runTest(): Invalid year: " + year);
               $("#test").css("display", "block");
               cathcal.test(year);
            //}
            //catch(e)
            //{
            //   $('#test').html(e.toString());
            //   throw e;
            //}
         };
        // -->
      </script>
   </body>
</html>

